<!DOCTYPE html>
<html lang="en">
 <meta name="description" content="Video Gallery Page">
    <meta name="description" content="Allows users to view videos">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Angela Price">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<header>
    <p> Harleigh the Shih Tzu</p>
</header>

<head>
    <link rel="stylesheet" type="text/css" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <img src="profile%20pic.jpg" 
    height="350" 
    width="200" 
    align="left" 
    class="floatleft">

    <br>
    <br>

    <meta charset="utf-8">

</head>

<body>

<h1> Video Gallery</h1>




    <nav>
        <b>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="images.html">Images</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="email.html">Subscription</a></li>
                <li><a href="shop.html">Shop</a> </li>
            </ul>
        </b>
    </nav>


    <main>

        <h2>
            
            
                
                
                 <video width="320" height="240" controls>
                  <source src="Sohappy.mp4" type="video/mp4">
                 </video>
                 
                <br>
                <div id=.class> Click <a href="images.html">HERE</a> for the Photo Gallery</div>
        </h2>
        

        

    </main>
    <br>
    <br>
    <br>
    <footer>
        Copyright &copy; 2018 Harleigh the Shih Tzu
        <br>
        <a href="mailto: price.a01@mymail.sxu.edu">Angela Price</a>
        <address></address>

    </footer>

</body>

</html>